COHERE_API_KEY=1uipgy5hyF7DgqndvZqKSv9FcWipVc66lNnLmS0E
ACCESS_TOKEN=EAARZBLR6Ufh8BPKaVMyRsrvEUFrmmXJrDHZCHc4qujNLORZCqWD2ITMyBJwqcDZAzEyX5pL73r7ZBgRlGf1tf9c7CIcHUCBPmptKaM8GajYzRJUerSBh00nbGsk0NMap2guQj6HSu8lYQEnjdMirC7XoD5JZCZCKpfU7Uns6NQ7sbYd5SiBVUVXffZBm9S0PdZCEjZC58beC9e9l0b1tACU8WVl7D11Nbbj831IZC893879LZBAKoQZDZD
PHONE_NUMBER_ID=670013106202222


